{
  "name": "electron-wallet",
  "version": "0.0.1",
  "description": "electron based crypto wallet",
  "main": "./dist/main.js",
  "scripts": {
    "buildRunTmp": "npx tsc src/testing.ts && sed -i 's/bip39_light_1\\.default/bip39_light_1/g' src/testing.js && node src/testing.js",
    "serve": "webpack-dev-server",
    "efstart": "electron-forge start",
    "efpackage": "electron-forge package",
    "efmake": "electron-forge make",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run compile && electron ./dist/main.js",
    "devTake2": "npm run compile && electron ./dist/electron-app.js",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc && cp src/renderer.js dist/ && sed -i 's/\\.default//g' dist/main.js",
    "start": "electron ./dist/main.js",
    "startjs": "electron ./js/src/main.js",
    "watch": "tsc -w",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "author": "Gavin Francis <gav@eh7.co.uk>",
  "license": "ISC",
  "dependencies": {
    "bip39-light": "^1.0.7",
    "electron-squirrel-startup": "^1.0.0",
    "ethereumjs-util": "^7.1.5",
    "ethereumjs-wallet": "^1.0.2",
    "fs": "^0.0.1-security",
    "hello-wasm": "^6.6.6",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.1.1",
    "@electron-forge/maker-deb": "^6.1.1",
    "@electron-forge/maker-rpm": "^6.1.1",
    "@electron-forge/maker-squirrel": "^6.1.1",
    "@electron-forge/maker-zip": "^6.1.1",
    "@types/electron": "^1.6.10",
    "@types/node": "^14.11.2",
    "electron": "^24.2.0",
    "gts": "^3.1.1",
    "typescript": "^5.0.4"
  }
}
