{
  "name": "electron-wallet",
  "version": "0.0.1",
  "description": "electron based crypto wallet",
  "main": "./dist/main.js",
  "scripts": {
    "efstart": "electron-forge start",
    "efpackage": "electron-forge package",
    "efmake": "electron-forge make",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run compile && electron ./dist/main.js",
    "devTake2": "npm run compile && electron ./dist/electron-app.js",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc && cp src/renderer.js dist/",
    "start": "electron ./dist/main.js",
    "watch": "tsc -w",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "author": "Gavin Francis <gav@eh7.co.uk>",
  "license": "ISC",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.1.1",
    "@electron-forge/maker-deb": "^6.1.1",
    "@electron-forge/maker-rpm": "^6.1.1",
    "@electron-forge/maker-squirrel": "^6.1.1",
    "@electron-forge/maker-zip": "^6.1.1",
    "@types/electron": "^1.6.10",
    "@types/node": "^14.11.2",
    "electron": "^24.2.0",
    "gts": "^3.1.1",
    "typescript": "^5.0.4"
  }
}
