{
  "moduels": "node16",
  "_type": "module",
  "name": "electron-wallet",
  "version": "0.0.1",
  "description": "electron based crypto wallet",
  "mainOld": "./dist/main.js",
  "scripts": {
    "buildSetupWalletApp": "rm -rf static/apps/setupWallet && parcel build --dist-dir static/apps/setupWallet/ apps/setupWallet/src/index.html && sed -i 's/ src=\"\\// src=\".\\//g' static/apps/setupWallet/index.html",
    "buildAbiReactApp": "rm -rf static/apps/abiContract && parcel build --dist-dir static/apps/abiContract/ apps/abiContractApp/src/index.html && sed -i 's/ src=\"\\// src=\".\\//g' static/apps/abiContract/index.html",
    "buildWalletReactApp": "rm -rf static/apps/reactWallet && parcel build --dist-dir static/apps/reactWallet/ apps/reactWallet/src/index.html && sed -i 's/ src=\"\\// src=\".\\//g' static/apps/reactWallet/index.html",
    "buildExampleReactApp": "rm -rf static/apps/reactApp && parcel build --dist-dir static/apps/reactApp apps/reactApp/index.html && npm run reactAppIndexAppFix",
    "reactAppIndexAppFix": "sed -i 's/\\/index/.\\/index/' static/apps/reactApp/index.html",
    "buildRunTmp": "npx tsc src/testing.ts && sed -i 's/bip39_light_1\\.default/bip39_light_1/g' src/testing.js && node src/testing.js",
    "serve": "webpack-dev-server",
    "efstart": "electron-forge start",
    "efpackage": "electron-forge package",
    "efmake": "electron-forge make",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run compile && electron ./dist/main.js",
    "devReact": "parcel src/appReact.html",
    "devTake2": "npm run compile && electron ./dist/electron-app.js",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc && cp src/*renderer.js dist/",
    "_compile": "tsc && cp src/*renderer.js dist/ && sed -i 's/\\.default//g' dist/main.js",
    "_start": "electron ./dist/main.js",
    "startjs": "electron ./js/src/main.js",
    "watch": "tsc -w",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint",
    "build": "tsc",
    "start": "npm run buildWalletApp && npm run build && electron ./dist/main.js",
    "buildWalletApp": "rm -rf static/apps/Wallet && parcel build --dist-dir static/apps/Wallet/ apps/wallet/src/index.html && sed -i 's/ src=\"\\// src=\".\\//g' static/apps/Wallet/index.html"
  },
  "author": "Gavin Francis <gav@eh7.co.uk>",
  "license": "ISC",
  "dependencies": {
    "@chainsafe/libp2p-gossipsub": "^8.0.0",
    "@chainsafe/libp2p-noise": "^12.0.1",
    "@chainsafe/libp2p-yamux": "^4.0.2",
    "@libp2p/bootstrap": "^8.0.0",
    "@libp2p/floodsub": "^7.0.1",
    "@libp2p/mplex": "^8.0.3",
    "@libp2p/pubsub-peer-discovery": "^8.0.4",
    "@libp2p/tcp": "^7.0.1",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "axios": "^1.4.0",
    "bip39-light": "^1.0.7",
    "bootstrap": "^5.2.3",
    "dotenv": "^16.0.3",
    "electron-router-dom": "^1.0.5",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.1.0",
    "ethereumjs-util": "^7.1.5",
    "ethereumjs-wallet": "^1.0.2",
    "ethers": "^6.6.0",
    "file-saver": "^2.0.5",
    "fs": "^0.0.1-security",
    "hello-wasm": "^6.6.6",
    "it-all": "^3.0.2",
    "it-pipe": "^3.0.1",
    "it-to-buffer": "^4.0.2",
    "libp2p": "^0.45.5",
    "libp2p-kad-dht": "^0.28.6",
    "os": "^0.1.2",
    "parcel": "^2.9.3",
    "path": "^0.12.7",
    "pubsub-js": "^1.9.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.1",
    "react-table": "^7.8.0",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.1.1",
    "@electron-forge/maker-deb": "^6.1.1",
    "@electron-forge/maker-rpm": "^6.1.1",
    "@electron-forge/maker-squirrel": "^6.1.1",
    "@electron-forge/maker-zip": "^6.1.1",
    "@types/electron": "^1.6.10",
    "@types/node": "^14.11.2",
    "assert": "^2.0.0",
    "crypto-browserify": "^3.12.0",
    "electron": "^25.1.1",
    "gts": "^3.1.1",
    "http-server": "^14.1.1",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "typescript": "^5.0.4",
    "util": "^0.12.5"
  },
  "alias": {
    "libp2p": "/node_modules/libp2p/dist/src/index.js",
    "libp2p/identify": "/node_modules/libp2p/dist/src/identify/index.js",
    "libp2p/circuit-relay": "/node_modules/libp2p/dist/src/circuit-relay/index.js",
    "@libp2p/tcp": "/node_modules/@libp2p/tcp/dist/src/index.js",
    "@libp2p/mplex": "/node_modules/@libp2p/mplex/dist/src/index.js",
    "@libp2p/crypto": "/node_modules/@libp2p/crypto/dist/src/index.js",
    "@libp2p/peer-record": "/node_modules/@libp2p/peer-record/dist/src/index.js",
    "@chainsafe/libp2p-yamux": "/node_modules/@chainsafe/libp2p-yamux/dist/src/index.js",
    "@chainsafe/libp2p-noise": "/node_modules/@chainsafe/libp2p-noise/dist/src/index.js",
    "@libp2p/floodsub": "/node_modules/@libp2p/floodsub/dist/src/index.js",
    "@libp2p/bootstrap": "/node_modules/@libp2p/bootstrap/dist/src/index.js",
    "@libp2p/pubsub-peer-discovery": "/node_modules/@libp2p/pubsub-peer-discovery/dist/src/index.js",
    "@libp2p/interface-peer-discovery": "/node_modules/@libp2p/interface-peer-discovery/dist/src/index.js",
    "@libp2p/interfaces/errors": "/node_modules/@libp2p/interfaces/dist/src/errors.js",
    "@libp2p/interfaces/events": "/node_modules/@libp2p/interfaces/dist/src/events.js",
    "@libp2p/interface-registrar": "/node_modules/@libp2p/interface-register/dist/src/index.js",
    "@libp2p/interface-peer-routing": "/node_modules/@libp2p/interface-peer-routing/dist/src/index.js",
    "@libp2p/interface-content-routing": "/node_modules/@libp2p/interface-content-routing/dist/src/index.js",
    "@libp2p/tracked-map": "/node_modules/@libp2p/tracked-map/dist/src/index.js",
    "@libp2p/multistream-select": "/node_modules/@libp2p/multistream-select/dist/src/index.js",
    "uint8arrays/from-string": "/node_modules/uint8arrays/dist/src/from-string.js",
    "uint8arrays/to-string": "/node_modules/uint8arrays/dist/src/to-string.js",
    "it-pipe": "/node_modules/it-pipe/dist/src/index.js",
    "it-length-prefixed": "/node_modules/it-length-prefixed/dist/src/index.js",
    "it-map": "/node_modules/it-map/dist/src/index.js",
    "@multiformats/mafmt": "/node_modules/@multiformats/mafmt/dist/src/index.js",
    "@multiformats/multiaddr": "/node_modules/@multiformats/multiaddr/dist/src/index.js",
    "@libp2p/interface-transport": "/node_modules/@libp2p/interface-transport/dist/src/index.js",
    "@libp2p/logger": "/node_modules/@libp2p/logger/dist/src/index.js",
    "@libp2p/pubsub": "/node_modules/@libp2p/pubsub/dist/src/index.js",
    "@libp2p/keychain": "/node_modules/@libp2p/keychain/dist/src/index.js",
    "@libp2p/peer-collections": "/node_modules/@libp2p/peer-collections/dist/src/index.js",
    "@libp2p/peer-id": "/node_modules/@libp2p/peer-id/dist/src/index.js",
    "@libp2p/peer-id-factory": "/node_modules/@libp2p/peer-id-factory/dist/src/index.js",
    "@libp2p/peer-store": "/node_modules/@libp2p/peer-store/dist/src/index.js",
    "@libp2p/utils/ip-port-to-multiaddr": "/node_modules/@libp2p/utils/dist/src/ip-port-to-multiaddr.js",
    "@libp2p/crypto/keys": "/node_modules/@libp2p/crypto/dist/src/key.js",
    "@libp2p/utils/address-sort": "/node_modules/@libp2p/utils/address-sort/dist/src/index.js",
    "@libp2p/utils/stream-to-ma-conn": "/node_modules/@libp2p/utils/dist/src/stream-to-ma-conn.js",
    "@libp2p/interfaces/startable": "/node_modules/@libp2p/interfaces/startable/dist/src/index.js",
    "@libp2p/interface-peer-store/tags": "/node_modules/@libp2p/interface-peer-store/tags/dist/src/index.js",
    "@libp2p/interface-stream-muxer/stream": "/node_modules/@libp2p/interface-stream-muxer/stream/dist/src/index.js",
    "@libp2p/interface-connection-encrypter/errors": "/node_modules/@libp2p/interface-connection-encrypter/errors/dist/src/index.js",
    "@libp2p/interface-peer-id": "/node_modules/@libp2p/interface-peer-id/dist/src/index.js",
    "@libp2p/interface-connection": "/node_modules/@libp2p/interface-connection/dist/src/index.js",
    "@libp2p/topology": "/node_modules/@libp2p/topology/dist/src/index.js",
    "@libp2p/interface-pubsub": "/node_modules/@libp2p/interface-pubsub/dist/src/index.js",
    "abortable-iterator": "/node_modules/abortable-iterator/dist/src/index.js",
    "it-pushable": "/node_modules/it-pushable/dist/src/index.js",
    "uint8arrays": "/node_modules/uint8arrays/dist/src/index.js",
    "it-pb-stream": "/node_modules/it-pb-stream/dist/src/index.js",
    "it-merge": "/node_modules/it-merge/dist/src/index.js",
    "it-peekable": "/node_modules/it-peekable/dist/src/index.js",
    "it-pair/duplex": "/node_modules/it-pair/duplex/dist/src/index.js",
    "it-filter": "/node_modules/it-filter/dist/src/index.js",
    "it-first": "/node_modules/it-first/dist/src/index.js",
    "it-batched-bytes": "/node_modules/it-batched-bytes/dist/src/index.js",
    "any-signal": "/node_modules/any-signal/dist/src/index.js",
    "protons-runtime": "/node_modules/protons-runtime/dist/src/index.js",
    "multiformats/basics": "/node_modules/multiformats/basics/dist/src/index.js",
    "uint8arraylist": "/node_modules/uint8arraylist/dist/src/index.js",
    "multiformats/bases/base58": "/node_modules/multiformats/bases/base58/dist/src/index.js",
    "multiformats/bases/base32": "/node_modules/multiformats/bases/base32/dist/src/index.js",
    "multiformats/bases/base64": "/node_modules/multiformats/bases/base64/dist/src/index.js",
    "err-code": "/node_modules/err-code/index.js",
    "multiformats/cid": "/node_modules/multiformats/dist/types/src/cid.ts",
    "p-queue": "/node_modules/p-queue/dist/src/index.js",
    "uint8-varint": "/node_modules/uint8-varint/dist/src/index.js",
    "wherearewe": "/node_modules/wherearewe/dist/src/index.js",
    "datastore-core/memory": "/node_modules/datastore-core/memory/dist/src/index.js"
  }
}
