{ 
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "noImplicitAny": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "outDir": "./dist",
  },
  "exclude": [
    "node_modules",
    "dist",
    "out",
    "tmp",
    "electron-quick-start-typescript",
  ]
}
